#BlueJ class context
comment0.target=Actividad0885
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actividad0885\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Actividad0885()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actividad0885\r\n
comment2.params=nombre\ num
comment2.target=java.lang.String\ darleVueltaAPalabraAlternativamente(java.lang.String,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
